@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
/* font-family: 'Poppins', sans-serif; */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,*::before,*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font:  16px/1.5 'Poppins', sans-serif;
}
.container{
	max-width:1350px;
	margin: 0 auto;
	padding: 0 32px;
}
.flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btn{
	background-color: #e75967;
	padding: 15px 30px;
	border-radius: 4px;
	font-weight: 500;
	color: white;
	text-transform: uppercase;
	display: inline-block;
}
.btn-without-bg{
	background: none;
	color: #e75967;
	text-transform: capitalize;
	border: 1px solid #e75967;
}
a{
	text-decoration: none;
}
.heading{
	font-family:'Poppins', sans-serif; 
}
.primary-heading{
	font-size: 40px;
	font-weight: 700;
	line-height: 1.3;
}
.secondary-heading{
	font-weight: 600;
	font-size: 24px;
	margin: 30px 0;
}
.third-heading{
	font-size: 44px ;
	font-weight: 700;
	text-align: center;
	margin-bottom: 30px;
}
.h4-heading{
	font-size: 20px;
	font-weight: 500;
}
.text{
	font-size: 16px;
	color: rgb(112, 109, 131);
}
.padding{
	padding: 120px 0;
}
.width{
	max-width: 90%;
	margin: 0 auto;
}
.width-2{
	max-width: 80%;
	margin: 0 auto;
}
.col{
	flex: 0 1 30%;
}
.card-img{
	width: 100%;
	object-fit: cover;
	-o-object-fit: cover;
}
input{
	font-size: 16px;
}
/* costum style */

/* header */
.header{
	color: white;
	font-size: 14px;
}
.header-section-1{
	background-color:#090957;
	padding: 12px 0;
}
.header a{
	margin-right: 5px;
	color: white;
}
.location-logo{
	margin-right: 50px;
}
.header nav li{
      margin-left: 20px;
}
.header .nav li a{
	color: white;
}
.header .nav li a:hover{
	color: lightgreen;
	font-size: 32px;
}
/* main header */
.main-header{
	padding: 20px 0;
	background-color: white;
}
.main-header li{
	margin-left: 10px;
}
.main-header li a{
	font-size: 16px;
	margin-left: 20px;
	color: #090957;
	font-weight: 500;
}
.main-header li a:hover{
	color: red;
	padding: 10px;
	border: 1px solid black;
	border-radius: 4px;
	background-color: rgba(215, 237, 245,.5);
}
.main-header .btn{
	color: white;
}

/* hero section */
.hero{
	padding:200px  0 200px 0;
	background: url('./hero/h1_hero.jpg') 50% 50%  no-repeat ;
	background-size: cover;
}
.hero .heading{
	font-size: 70px;
	font-weight: 900;
	color:#090957;
	line-height: 1.2;
	margin-bottom: 50px;
}
.hero .flex{
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.hero-content{
	width: 90%;
	margin: 0 auto;
}
.hero .heading-h3{
	font-size: 18px;
	color: #e75967;
	margin-bottom: 10px;
}
/* team section */
.team{
	box-sizing: border-box;
	background-color: #e7eaee;
}
.team-col-2-1 .secondary-heading{
	margin: 24px 0;
}
.team-col-2-3{
	padding: 40px;
	border: 4px solid red;
}
.team-col-2-3 .text{
	margin: 20px 0;
}
.team-col-2-3-line{
	width: 30%;
	height: 4px;
	background-color: red;
	margin-top: 20px;
}
.team-col-2-3 .arrow{
	color: black;
	font-weight: 400;
}
.team-col-2-3 .arrow span{
	font-size: 12px;
	font-weight: 500;
}
/* tresrwd section */
.more-trested .col-3-1{
	flex: 0 1 50%;
}
.more-trested .flex{
	align-items: flex-end;
}

.more-trested img{
	width: 100%;
}
.overflow{
	position: relative;
}
.more-trested article{
	position: absolute;
	width: 50%;
	padding: 30px;
	background-color: rgba(255,255,255, 0.5);
	bottom: 0;
	right: 100px;
}
.more-trested article p{
    margin: 40px 0;
}
/* services section */
.service{
	text-align: center;
	padding: 120px 0 80px 0;
}
.service .col{
	flex: 0 1 20%;
}
.service .third-heading{
	margin: 40px 0 120px 0 ;
	text-align: center;
}
.service .fas{
	font-size: 50px;
}
.service .btn-without-bg{
	margin: 120px 0;
	background: none;
	color: #e75967;
	text-transform: capitalize;
	border: 1px solid #e75967;
}
/* completed section */
.complete{
	background-color: #e7eaee;
	overflow: hidden;
	
}
.complete .col-4-1{
	width: 50%;
	padding-right: 80px;
}
.complete .primary-heading{
	margin-bottom: 30px;
}
.complete img{
	width:70%;
	margin-left: 20px;
}
.complete p{
	margin: 30px 0;
}
/* testimonial */
.middle-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.testimonial img{
	display: block;
	margin: 35px auto;
}
.testimonial .col-5-2{
	font-size: 24px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 20p x;
}
.testimonial .col-5-1{
	font-size: 24px;
	font-weight: 500;
}
.testimonial .star{
	margin:20px 0;
	color: rgb(240, 203, 82);
	font-size: 24px;
}
.testimonial .name {
	font-size: 16px;
	color: gray;
}
.testimonial .name span{
	font-size: 20px;
	color: black;
}
/* news section */
.news-heading{
	margin-left: 20px;
	color: red;
	margin-bottom: 10px;
}
.news h4{
	margin-left: 20px;
}
.news h1{
	margin-bottom: 44px;
}
.news .date{
	margin-left: 20px;
	font-weight: 300;
	color: gray;
}
/* form section */
.form-section{
	background-color:#090957;
	color: white;
}
.form-section .flex{
	align-items: flex-start;
}
.col-request{
	flex: 0 1 35%;

}
.col-request h2{
	margin-bottom: 20px;
}
.col-request p{
	color: rgb(215, 237, 245);
	font-size: 16px;
}
.form{
	flex: 0 1 60%;
}
.form input{
	padding: 15px 23px;
	background: none;
	border: 1px solid #6d6d6d;
	color: white;
}
.input-col input{
	width: 45%;
	margin-right: 20px;
	margin-bottom: 20px;
}
.input-col-2 select{
  width: 70%;
  padding: 15px 23px;
  display: inline-block;
  background: none;
  font-size: 16px;
  color: white;
  margin-right: 20px;
}
.input-col input::placeholder{
	color: white;
}
.input-col-2 button{
	width: 20%;
	font-size: 16px;
	padding: 15px 20px;
	border: none;
	text-transform: capitalize;
}
/* footer */
.footer .flex{
	align-items: flex-start
}
.footer-logo{
	flex: 0 1 35%;
}
.footer img{
	margin-bottom: 20px;
}
.footer .nav .flex{
	justify-content: flex-start;
}
.footer .nav {
	margin-top: 20px;
}
.nav li{
	margin-right: 10px;
	font-size: 20px;
}
.nav li a{
	color: rgb(92, 89, 89);
}
.footer-col-right{
	flex: 0 1 60%;
}
.footer .lists{
	flex: 0 1 19%;
}
.footer-col-right li{
	margin-bottom: 10px;
	text-transform: capitalize;
	color: #c0c4c9;
	font-size: 14px;
}
.footer-col-right li a{
	color: #c0c4c9;
}
.footer-col-right .heading-list{
	color: #090957;
	margin-bottom: 30px;
	font-weight: 600;
}
/* footer section */
.footer-sec{
	text-align: center;
	margin-bottom: 80px;
}
hr{
	border:1px solid  #c0c4c9;
}
.footer-sec small{
	display: inline-block;
	margin-top: 30px;
	color: #c0c4c9;
}
.footer-sec  .fa-heart {
	color:#e75967;
}

/* about file */
.hero-about{
	background: url('./hero/about_hero.jpg') 50% 50% no-repeat;
	background-size: cover;
}
.hero-content-about {
	text-align: center;
	color: white;
}
/* cases page */
/* hero section */
.hero-cases{
	background: url('./hero/cases_hero.jpg') 50% 50% no-repeat;
	background-size: cover;

}
.hero-content-cases {
	text-align: center;
	color: white;
}
/* planning section*/
.cases-strategy{
	background-color: #e7eaee;
	padding: 180px 0;
}
.cases-strategy .secondary-heading{
	margin: 10px 0 0 0;

}
.cases-strategy .flex{
	flex-wrap: wrap;
}
.cases-strategy .col{
	flex: 0 1 31%;
}
.cases-strategy .cases-planning{
	position: relative;
	font-size: 0;
	margin-bottom: 30px;
}
.cases-strategy .cases-plan-content{
	position: absolute;
	bottom: 0;
	right:  60px;
	background: white;
	padding: 10px;
}
/* service page */
.hero-services{
	background: url('./hero/services_hero.jpg') 50% 50% no-repeat;
	background-size: cover;
}
.hero-content-services {
	text-align: center;
	color: white;
}
/* contact file */
.hero-contact{
	background: url('./hero/contact_hero.jpg') 50% 50% no-repeat;
	background-size: cover;
}
.hero-content-contact {
	text-align: center;
	color: white;
}
.contact-form textarea::placeholder{
	color: gray;
	padding: 20px;
	font-size:16px ;
}
/* contact file */
.contact .flex{
	align-items: flex-start;
}
.form-details {
	margin-top: 80px;
}
.contact-form {
	flex: 0 1 65%;
}
.address-contact{
	flex: 0 1 30%;
	padding-left: 50px;
}
.contact .contact-form  .contact-text-area{
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid lightgray;
	color: lightgray;
	outline: none;
	border-radius: 4px;
}
.contact-form input{
	width: 100%;
	padding: 15px 20px;
	margin-bottom: 20px;
	border: 1px solid lightgray;
	color: lightgray;
	border-radius: 4px;
}
.input-contact input{
	width: 49%;
	padding: 15px 20px;
	border: 1px solid lightgray;
	color: lightgray;
	border-radius: 4px;
}
.contact-form .btn {
	background: none;
	border: 1px solid #e75967;
	color: #e75967;
	display: inline-block;
	padding:15px 40px;
}

.address-contact i{
	color:rgb(94, 89, 89);
	margin-right: 20px;
    vertical-align: middle;
	font-size: 30px;
}
.address-contact li{
	margin-bottom: 20px;
	vertical-align: middle;
}
.address-contact li a{
	color: black;
	font-weight: 500;
}
.address-contact span{
	display: inline-block;
	margin-left: 54px;
	color: #6d6d6d;
}
/* blog file */
/* blog hero */
.hero-blog{
	background: url('./hero/blog_hero.jpg') 50% 50% no-repeat;
	background-size: cover;
}
.hero-content-blog{
	text-align: center;
	color: white;
}
/* blog body section */
.blog-section .blog-left-col{
	flex: 0 1 60%;
}
.blog-section .start-flex{
	align-items: flex-start;
}
.blog-section .blog-col{
	margin-bottom: 50px;
	box-shadow: 0 5px 16px gray;
}
.blog-section .blog-col .blog-img{
	position: relative;
	font-size: 0;
}
.blog-section .blog-col .blog-date{
	padding: 25px;
	position: absolute;
	bottom:-30px;
	left: 50px;
	color: white;
	font-size: 20px;
	text-align: center;
	flex:0 1 20%;
	font-weight: 500;
	border-radius: 6px;
	background-color: #e75967;
}
.blog-col h2{
	margin: 50px 0 20px 0;
}
.blog-col .media-blog{
	justify-content: flex-start;
	margin-top: 15px;
}
.blog-col .media-blog .user{
	border-right: 2px solid #a09999;
	margin-right: 10px;
	padding-right: 20px;
	color: #a5a3a3;
}
.blog-col .media-blog .message{
	padding-left: 5px;
	color: #a5a3a3;
}
.blog-col .blog-col-content{
	padding: 30px;
}
.blog-left-col .no-pages {
	text-align: center;
	margin: 80px 0;
}
.blog-left-col .no-pages span{
	padding: 10px 18px;
	border: 1px solid lightgray;
	color: lightgray;
	margin-right: 10px;
}
.blog-left-col .page-2{
	background-color: rgb(248, 241, 241);
}
/* aside */
.blog-right-col{
	flex: 0 1 35%;
	
}
.bg-color-blog{
	background-color: #fbf9ff;
}
.padding-aside-blog{
	padding: 20px;
}
/* serch in aside*/
.search{
	width: 100%;
	margin-bottom: 20px;
}
.blog-right-col .search-input{
	width: 85%;
	padding: 10px 20px;
	border: 1px solid lightgray;
	border-right: none;
	margin-right: 0;
}
.blog-right-col .search-icon{
	width: 20%;
	padding:9px 0;
	display: inline-block;
	text-align: center;
	color: white;
	background-color: #e75967;
}
.blog-right-col .blog-btn{
	width: 100%;
	padding: 15px 0;
	background: none;
	margin-top: 20px;
	border: 1px solid #e75967;
	color:#e35867;
	font-size: 16px;
	letter-spacing: 2px;
	font-weight: 500;
}
.blog-right-col .category {
	margin: 20px 0;
}
.blog-right-col .category li{
	margin-bottom: 15px;
	border-bottom: 1px solid lightgray;
}
.blog-right-col .category li p{
	margin: 10px 0;
}
.blog-right-col .category .main-list-head{
	margin-bottom: 44px;
}

/* recend post */
.recent-post{
	margin: 20px 0;
	width: 100%;
}
.recent-post .flex{
	justify-content: flex-start;
	margin-bottom: 20px;
}
.recent-post p span{
	color: black;
}
.recent-post p{
	margin-left: 10px;
}
/* tag clouds */
.tag-clouds{
	margin: 20px 0;
	width: 100%;
}
.h4-aside{
	border-bottom: 1px solid lightgray;
	margin-bottom: 20px;
	padding-bottom: 10px ;
}
.tag-clouds .no-button{
	margin: 30px 0;
}
.tag-clouds .no-btn{
	border: 1px solid rgb(209, 205, 205);
	background-color: white;
	text-align: center;
	color: gray;
	margin: 5px;
	font-size: 12px;
	padding: 5px 10px;
	border-radius: 4px;
	display: inline-block;
}
/* instagram feeds */
.instagram-feeds{
	margin: 20px 0;
	width: 100%;
}
.instagram-feeds img{
	margin: 6px;
}
/* news latter */
.news-letter{
	width: 100%;
	margin: 20px 0;
}
.news-letter input{
	width: 100%;
	border: 1px solid lightgray;
	padding: 15px 20px ;
}